{
  "name": "hnreact",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.1.3",
    "paginate-array": "^2.1.0",
    "react": "^16.4.2",
    "react-content-loader": "^3.1.2",
    "react-dom": "^16.4.2",
    "react-infinite-scroller": "^1.2.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.0.5",
    "reactstrap": "^6.3.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "axios-mock-adapter": "^1.15.0",
    "eslint-plugin-jest": "^21.21.0",
    "eslint-plugin-react": "^7.11.1"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
